project.version=6.0-17.02.28
project.stage=STABLE
project.revision=6.0-17.02.28

ivy.artifact.id=languagePackInstaller
ivy.artifact.group=webdetails
impl.title=Application for installing language packs

marketplace.metadata.min_parent_version=6.0
marketplace.metadata.max_parent_version=

cpf.pentaho.artifact=cpf-pentaho5
dependency.cpf.revision=6.0.0.0-353
cpk.pentaho.artifact=cpk-pentaho5
dependency.cpk.revision=6.0.0.0-353

languageCodes=ca,de,es,fr,gl,hi,it,ja,ko,nl,pt_BR,pt_PT,sv,th,zh_CN
